

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; USC-DR-RAWCOOKED 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="MVP Pattern" href="gui_breakdown.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            USC-DR-RAWCOOKED
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_breakdown.html">MVP Pattern</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dpx-assessment">DPX Assessment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dpx_assessment.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dpx_assessment.check_v2"><code class="docutils literal notranslate"><span class="pre">check_v2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dpx_assessment.check_gap"><code class="docutils literal notranslate"><span class="pre">check_gap()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dpx-rawcook">DPX Rawcook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dpx_rawcook.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dpx_rawcook.run_rawcooked"><code class="docutils literal notranslate"><span class="pre">run_rawcooked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dpx_rawcook.grep_with_redirect"><code class="docutils literal notranslate"><span class="pre">grep_with_redirect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dpx-post-rawcook">DPX Post Rawcook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dpx_post_rawcook.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utils.create_execution_dir"><code class="docutils literal notranslate"><span class="pre">create_execution_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.create_working_dir"><code class="docutils literal notranslate"><span class="pre">create_working_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.get_log_config"><code class="docutils literal notranslate"><span class="pre">get_log_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.move_logs"><code class="docutils literal notranslate"><span class="pre">move_logs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.write_log_config"><code class="docutils literal notranslate"><span class="pre">write_log_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.find_sequence_path"><code class="docutils literal notranslate"><span class="pre">find_sequence_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.check_mediaconch_policy"><code class="docutils literal notranslate"><span class="pre">check_mediaconch_policy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.check_general_errors"><code class="docutils literal notranslate"><span class="pre">check_general_errors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.move"><code class="docutils literal notranslate"><span class="pre">move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.sequence_count"><code class="docutils literal notranslate"><span class="pre">sequence_count()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">USC-DR-RAWCOOKED</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>Each sequence is processed in three stages:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dpx-assessment">DPX Assessment</a>: validity checks on the DPX sequence before processing</p></li>
<li><p><a class="reference internal" href="#dpx-rawcook">DPX Rawcook</a>: the cooking process handled by RAWcooked</p></li>
<li><p><a class="reference internal" href="#dpx-post-rawcook">DPX Post Rawcook</a>: validity checks on the MKV, file cleanup and error reporting</p></li>
</ul>
<p>The parameters and working of the operations in these stages are listed below.
The <a class="reference internal" href="#utils">Utils</a> section contains utility functions used across each stage to setup
file structures, setup logging, verify policies or move/copy sequences.</p>
</section>
<section id="dpx-assessment">
<h2>DPX Assessment<a class="headerlink" href="#dpx-assessment" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpx_assessment.execute">
<span class="sig-prename descclassname"><span class="pre">dpx_assessment.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#dpx_assessment.execute" title="Permalink to this definition"></a></dt>
<dd><p>Performs all assessment functions on a dpx sequence based on preferences specified by the user.
They are listed here in order: check if sequence exists, check for gaps in the sequence, check if v2 flag is required, check dpx policy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – a dictionary of parameters -&gt; (sequence_path, policy path, rawcooked license, gap check flag, policy check flag)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if v2 required, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpx_assessment.check_v2">
<span class="sig-prename descclassname"><span class="pre">dpx_assessment.</span></span><span class="sig-name descname"><span class="pre">check_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_license</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#dpx_assessment.check_v2" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the reversibility file for a dpx sequence is too big, indicating that version 2 of rawcooked is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_path</strong> (<em>Path</em>) – path to the dpx sequence</p></li>
<li><p><strong>rc_license</strong> (<em>str</em>) – license to run rawcooked</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the rawcooked command fails to run</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if version 2 of rawcooked is required, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpx_assessment.check_gap">
<span class="sig-prename descclassname"><span class="pre">dpx_assessment.</span></span><span class="sig-name descname"><span class="pre">check_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#dpx_assessment.check_gap" title="Permalink to this definition"></a></dt>
<dd><p>Checks for gaps and missing frames in a dpx sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_path</strong> (<em>Path</em>) – sequence path</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the check fails for any reason</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the sequence has no gaps, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dpx-rawcook">
<h2>DPX Rawcook<a class="headerlink" href="#dpx-rawcook" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpx_rawcook.execute">
<span class="sig-prename descclassname"><span class="pre">dpx_rawcook.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#dpx_rawcook.execute" title="Permalink to this definition"></a></dt>
<dd><p>Parses user preferences and executes the rawcooked command for a dpx sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – dictionary of parameters -&gt; (sequence path, output path, rawcooked license, v2 flag, frame md5 flag)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the subprocess call to rawcooked fails for any reason</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to mkv file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpx_rawcook.run_rawcooked">
<span class="sig-prename descclassname"><span class="pre">dpx_rawcook.</span></span><span class="sig-name descname"><span class="pre">run_rawcooked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_md5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_license</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#dpx_rawcook.run_rawcooked" title="Permalink to this definition"></a></dt>
<dd><p>Runs the rawcooked command for the sequence using the preferences specified by the user. After the rawcooked subprocess,
the function also generates a .mkv.txt to assess for errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_path</strong> (<em>Path</em>) – path to dpx sequence</p></li>
<li><p><strong>output_path</strong> (<em>Path</em>) – path to output directory</p></li>
<li><p><strong>v2_flag</strong> (<em>bool</em>) – flag to indicate if the sequence requires rawcooked v2 or not</p></li>
<li><p><strong>frame_md5</strong> (<em>bool</em>) – flag to indicate if rawcooked generates a frame md5 file</p></li>
<li><p><strong>rc_license</strong> (<em>str</em>) – license to run rawcooked command</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the subprocess call to rawcooked fails for any reason</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to mkv file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpx_rawcook.grep_with_redirect">
<span class="sig-prename descclassname"><span class="pre">dpx_rawcook.</span></span><span class="sig-name descname"><span class="pre">grep_with_redirect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dpx_rawcook.grep_with_redirect" title="Permalink to this definition"></a></dt>
<dd><p>Redirects data from rawcook logs to a destination based on a grep search pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>str</em>) – grep pattern to search</p></li>
<li><p><strong>source</strong> (<em>Path</em>) – path to source file</p></li>
<li><p><strong>destination</strong> (<em>Path</em>) – path to destination file</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the subprocess call to grep fails for any reason</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dpx-post-rawcook">
<h2>DPX Post Rawcook<a class="headerlink" href="#dpx-post-rawcook" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpx_post_rawcook.execute">
<span class="sig-prename descclassname"><span class="pre">dpx_post_rawcook.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dpx_post_rawcook.execute" title="Permalink to this definition"></a></dt>
<dd><p>Performs checks based on user preferences after the rawcook process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – dictionary of params -&gt; (mkv path, policy path, policy check flag)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if there are any missing files, failed policy checks, or other unexpected errors</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.create_execution_dir">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">create_execution_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#utils.create_execution_dir" title="Permalink to this definition"></a></dt>
<dd><p>Creates an execution directory that acts as a buffer during processing to store the results of each run. The output directory within is
created with the format (execution_year_month_day_hour_second) along with a working directory that is deleted post execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_dir</strong> (<em>Path</em>) – output directory path specified by user, where the execution directory will be created</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if execution directory already exists, or unexpected errors</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to the output directory within the execution directory</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.create_working_dir">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">create_working_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">execution_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#utils.create_working_dir" title="Permalink to this definition"></a></dt>
<dd><p>Creates the working directory structure in the specified execution directory.
The working directory contains subdirectories for policies, logs and the dpx sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>execution_dir</strong> (<em>Path</em>) – execution directory path specified by user, where the working directory will be created</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if execution fails for any reason</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to the dpx sequence directory within the execution directory</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_log_config">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_log_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#utils.get_log_config" title="Permalink to this definition"></a></dt>
<dd><p>Generates a logging configuration file based on the specified log directory. The console handler is turned off by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_directory</strong> (<em>Path</em>) – logging directory path specified by user, where the logs will be created</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary containing the logging configuration</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.move_logs">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">move_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#utils.move_logs" title="Permalink to this definition"></a></dt>
<dd><p>Aggregates logs generated during an execution to the specified output directory and sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wd</strong> (<em>Path</em>) – working directory path containing data from every worker</p></li>
<li><p><strong>output_path</strong> (<em>Path</em>) – output directory path where results are stored</p></li>
<li><p><strong>sequence_destination</strong> (<em>Path</em>) – the sequence for which the logs will be moved</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.write_log_config">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">write_log_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#utils.write_log_config" title="Permalink to this definition"></a></dt>
<dd><p>Creates a JSON file containing log paths to be read by the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>write_path</strong> (<em>Path</em>) – path where this config will be written to</p></li>
<li><p><strong>driver_path</strong> (<em>Path</em>) – location of driver logs</p></li>
<li><p><strong>final_path</strong> (<em>Path</em>) – location where logs need to be moved</p></li>
<li><p><strong>count</strong> (<em>int</em>) – number of sequences processed</p></li>
<li><p><strong>sequence_paths</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – list of sequence paths containing worker logs</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.find_sequence_path">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">find_sequence_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#utils.find_sequence_path" title="Permalink to this definition"></a></dt>
<dd><p>Finds the dpx sequence directory within the parent directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_path</strong> (<em>Path</em>) – parent directory path</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if no sequence folder is found</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to sequence folder</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.check_mediaconch_policy">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">check_mediaconch_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#utils.check_mediaconch_policy" title="Permalink to this definition"></a></dt>
<dd><p>Verifies a policy for a sequence by validating a single frame of the sequence against the policy via
the mediaconch command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_path</strong> (<em>Path</em>) – path to policy file</p></li>
<li><p><strong>filename</strong> (<em>Path</em>) – path to a dpx frame</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if policy check cannot be performed for any reason</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if frame is verified, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.check_general_errors">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">check_general_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mkv_txt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#utils.check_general_errors" title="Permalink to this definition"></a></dt>
<dd><p>Checks for error messages in the .mkv.txt file and returns them if they exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mkv_txt_path</strong> (<em>Path</em>) – path to .mkv.txt file</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if an error occurs for any reason</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>error message if it exists, an empty string otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.move">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#utils.move" title="Permalink to this definition"></a></dt>
<dd><p>Moves a file/directory from source_path to destination_path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_path</strong> (<em>Path</em>) – file/directory source path</p></li>
<li><p><strong>destination_path</strong> (<em>Path</em>) – file/directory destination path</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if source is not found or if it already exists at the destination</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.copy">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#utils.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copies a file/directory from source_path to destination_path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_path</strong> (<em>Path</em>) – file/directory source path</p></li>
<li><p><strong>destination_path</strong> (<em>Path</em>) – file/directory destination path</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if source is not found or if it already exists at the destination</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.sequence_count">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">sequence_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#utils.sequence_count" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of dpx frames in a sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_path</strong> (<em>Path</em>) – path to sequence</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>number of frames in sequence</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui_breakdown.html" class="btn btn-neutral float-left" title="MVP Pattern" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shalini Sai Prasad, Rajat Shrivastava, Trinanjan Nandi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>