

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; USC-DR-RAWCOOKED 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MVP Pattern" href="gui_breakdown.html" />
    <link rel="prev" title="USC-DR-RAWCOOKED" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            USC-DR-RAWCOOKED
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitor">Monitor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui_breakdown.html">MVP Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">USC-DR-RAWCOOKED</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Install it with the wizard if we make one</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install something here</span>
<span class="go">run some tests here</span>
</pre></div>
</div>
</section>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Permalink to this heading"></a></h2>
<p>A way to run it maybe with some examples. Show off the GUI</p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>The MKV from the RAWcook, FrameMD5 file, detailed/high-level logs and an mkv.txt for verification checks
can all be found in the output folder specified by the user through the GUI. Every sequence output is written
to the same output folder. An example output for 2 sequences is shown below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{output_folder_from_GUI}
└── execution_{timestamp}
    ├── sequence_1.mkv
    ├── sequence_2.mkv
    ├── sequence_1.framemd5
    ├── sequence_2.framemd5
    ├── sequence_1.mkv.txt
    ├── sequence_2.mkv.txt
    ├── debug.log
    ├── error.log
    ├── info.log
    └── logs
        ├── sequence_1
        │   ├── debug.log
        │   ├── error.log
        │   └── info.log
        └── sequence_2
            ├── debug.log
            ├── error.log
            └── info.log
</pre></div>
</div>
<p>All outputs of an execution are within the <code class="code docutils literal notranslate"><span class="pre">execution_{timestamp}</span></code> folder.
The timestamp is in the YYYY_MM_DD_HH_MM format (eg. <code class="code docutils literal notranslate"><span class="pre">execution_2024_11_15_13_33</span></code>).
It is possible to run multiple executions in the same output folder, however they cannot
be run simultaneously.</p>
<p>The logs in the execution folder are a high level overview of the entire execution.
The logs in the <code class="code docutils literal notranslate"><span class="pre">logs</span></code> folder are specific to each sequence and provide specific details of
the cooking process. The <code class="code docutils literal notranslate"><span class="pre">info.log</span></code> for each specific sequence is displayed
on the GUI during the cooking process.</p>
</section>
<section id="monitor">
<h2>Monitor<a class="headerlink" href="#monitor" title="Permalink to this heading"></a></h2>
<p>The GUI shows the <code class="code docutils literal notranslate"><span class="pre">info.log</span></code> for each sequence during the cooking process. After execution,
the detailed logs for each sequence can be found at <code class="code docutils literal notranslate"><span class="pre">{output_folder}/execution_{timestamp}/logs/</span></code>.
The full file structure of logs is listed in <a class="reference internal" href="#output">Output</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="USC-DR-RAWCOOKED" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui_breakdown.html" class="btn btn-neutral float-right" title="MVP Pattern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shalini Sai Prasad, Rajat Shrivastava, Trinanjan Nandi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>